<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
    />
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
  </head>
  <body>
    <style>
      hr {
        height: 1px;
        border: 0;

        border-top: 1px solid #BE00D4;
        padding: 0;
      }

      .left {
        display: inline-block;
        float: left;
        width: 30%;
        height: 90%;
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light",
          "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-weight: 300;
      }

      .text {
        display: inline-block;
        float: left;
        width: 30%;
        height: 5%;
        text-align: center;
        font-family: Helvetica, sans-serif;
        font-weight: 700;
        text-shadow: 1px 1px #BE00D4;
      }

      .right {
        display: inline-block;
        float: right;
        width: 69%;
        height: 100%;
      }

      @media (max-width: 950px) {
        .left {
          float: none;
          width: 100%;
        }
        .right {
          float: none;
          width: 100%;
          height: 60%;
        }
      }
    </style>

    <h1 class="text">
      PurpleTime
      <hr />
      <p style="text-align: center;">
        GitHub
      </p>
    </h1>

    <div class="right" id="map"></div>

    <div class="left">
      
      <p>
        PurpleTime is a webapp that provides riders of
        <a
          href="https://www.co.knox.oh.us/index.php/county-offices/knox-area-transit"
          target="_blank"
          rel="noopener noreferrer"
          >Knox Area Transit's</a
        >
        Purple Line with the realtime location of the shuttle, when it is
        running.
      </p>
      <p>
        It was originally created for my senior capstone in Scientific Computing
        at Kenyon College in Gambier, OH.
        It uses
        <a
          href="https://expressjs.com/"
          target="_blank"
          rel="noopener noreferrer"
          >express</a
        >,
        <a href="https://socket.io/" target="_blank" rel="noopener noreferrer"
          >socket.io</a
        >,
        <a
          href="https://leafletjs.com/"
          target="_blank"
          rel="noopener noreferrer"
          >leaflet</a
        >,
        <a
          href="https://www.npmjs.com/package/xml2js"
          target="_blank"
          rel="noopener noreferrer"
          >xml2js</a
        >, and
        <a
          href="https://momentjs.com/"
          target="_blank"
          rel="noopener noreferrer"
          >moment.js</a
        >.
        <!--Read more about the project
        <a
          href="https://shebar.nyc/purpletime"
          target="_blank"
          rel="noopener noreferrer"
          >here</a
        >.-->
      </p>
      <p>
        Due to the untimely arrival of COVID-19, the project has not yet been realized in
        full. The app works, but I had intended for a large part of the project
        to consist of promoting and launching the app in the Mount Vernon and
        Gambier communities, in coordination with KAT. I also had the eventual
        goal of expanding the project to every KAT line. But the groundwork is
        all there.
      </p>
      <p><strong>
        If you are a current Kenyon student or community member, and are
        interested in taking over as the maintainer of this project, please
        <a href="mailto:shebar1@kenyon.edu" target="_blank"
          rel="noopener noreferrer">get in touch</a> with me.</strong>
      </p>
      
    </div>

    <script src="https://unpkg.com/socket.io-client@2.3.0/dist/socket.io.js"></script>
    <script>
      var socket = io();
      var bounds = new L.latLngBounds(
        new L.LatLng(40.414204, -82.508745),
        new L.LatLng(40.342613, -82.371132)
      );
      const map = new L.Map("map", {
        center: new L.LatLng(40.3834, -82.4457),
        zoom: 15,
        maxBounds: bounds,
        maxBoundsViscosity: 0.75,
        minZoom: 13
      });

      const osm = new L.TileLayer(
        "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png"
      );

      map.addLayer(osm);

      var markerGroup = L.layerGroup().addTo(map);
      var mark;

      socket.on("init", data => {
        var lat = parseFloat(data[1]);
        var lng = parseFloat(data[0]);
        var newLatLng = new L.LatLng(lat, lng);
        mark = L.marker(newLatLng);
        map.panTo(newLatLng);
        mark.addTo(markerGroup);
      });

      socket.on("shuttle", data => {
        var lat = parseFloat(data[1]);
        var lng = parseFloat(data[0]);
        var newLatLng = new L.LatLng(lat, lng);
        mark.setLatLng(newLatLng);
        map.panTo(newLatLng);
      });
    </script>
  </body>
</html>
